{
  "name": "hue-v4",
  "version": "4.0.0",
  "description": "Hue JavaScript-based Discord bot",
  "main": "./src/index.js",
  "repository": "https://github.com/ItzRock/Hue-v4.0",
  "author": "imskyyc & Anthony",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "mongodb": "^4.8.0",
    "mysql2": "^2.3.3",
    "toml": "^3.0.0",
    "toml-require": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
